//second solution
public class MatrixBoundaryElements{
    public static void main(String[] args){
        
        int[][] ar = {{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
        
        int i=0,j=0;
        for(j=0; j < ar.length; j++){
            System.out.println(arr[i][j]);
        }
        j=ar.length-1;
        
        for(i=1;i < ar.length; i++){
            System.out.println(arr[i][j]);
        }
        i=ar.length-1;
        
        for(j= ar.length-2; j >= 0; j--){ //here value of j is decreasing
            System.out.println(arr[i][j]);
        }
        j=0;for(i= ar.length-2 ;i > 0; i--){
            System.out.println(arr[i][j]);
        }
        
    }
}
