//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    int n = sc.nextInt();
                    int Arr[] = new int[n];
                    for(int i = 0;i<n;i++)
                        Arr[i] = sc.nextInt();
                    Solution ob = new Solution();
                    System.out.println(ob.maxSumIS(Arr,n));
                }
        }
}    
// } Driver Code Ends




//User function Template for Java

class Solution
{
	public int maxSumIS(int Arr[], int n)  
	{  
	    //code here.
	      int[] dp = new int[n + 1];
        dp[1] = Arr[0];
        for (int i = 2; i <= n; i++) {
            dp[i] = Arr[i - 1];
            for (int j = 1; j < i; j++) {
                if (Arr[i - 1] > Arr[j - 1] && dp[i] < dp[j] + Arr[i - 1]) {
                    dp[i] = dp[j] + Arr[i - 1];
                }
            }
        }
        int maxSum = 0;
        for (int num : dp) {
            maxSum = Math.max(maxSum, num);
        }
        return maxSum;
	}  
}
